# opengame

./: .env.example  .gitignore  .vercelignore  2026-05-08-opengame-astrocade-clone-design.md  AGENTS.md  README.md  debug-generation-spawn-einval.md  middleware.ts  next.config.ts  package-lock.json  package.json
android-shell/: gradle.properties  settings.gradle
android-shell/app/: build.gradle
android-shell/app/src/main/: AndroidManifest.xml
android-shell/app/src/main/java/cloud/zz_fancy/opengame/: MainActivity.java
android-shell/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-shell/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: globals.css  layout.tsx  loading.tsx  manifest.ts  not-found.tsx  page.tsx
components/: app-shell-nav.tsx  auth-panel.tsx  create-game-form.tsx  edit-game-workbench.tsx  game-actions.tsx  game-card-progress.tsx  game-card.tsx  game-feed.tsx  game-reels-feed.tsx  home-create-panel.tsx  job-watcher.tsx  logout-button.tsx  make-similar-button.tsx  mobile-bottom-nav.tsx  play-tracker.tsx  progress-motion.ts  pwa-install-button.tsx  pwa-register.tsx  responsive-game-frame.tsx  share-game-button.tsx  task-progress-panel.tsx
docs/: 2026-05-08-astrocade-ui-ux-evolution-design.md  2026-05-08-bright-arcade-ui-redesign-design.md  2026-05-08-opengame-astrocade-clone-design-original.md  2026-05-08-opengame-astrocade-mvp-design.md  2026-05-08-playability-validation-design.md  2026-05-09-astrocade-platform-ui-refactor-design.md  2026-05-09-home-flat-feed-design.md  2026-05-09-streaming-brainstorm-create-design.md  2026-05-10-builtin-famicom-retro-upgrade-design.md  2026-05-10-builtin-playable-games-design.md  2026-05-10-e2b-sandbox-runtime-migration-design.md  2026-05-10-github-actions-opengame-runtime-design.md  2026-05-10-home-feed-first-design.md  (+21 more)
(+125 files in other folders)
